<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity TrackingEvent.
    -->
    <changeSet id="20180117130441-1" author="jhipster">
        <createTable tableName="tracking_event">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="owner" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="mac" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="record_time" type="timestamp">
                <constraints nullable="false" />
            </column>

            <column name="received_time" type="timestamp">
                <constraints nullable="false" />
            </column>

            <column name="latitude" type="double">
                <constraints nullable="false" />
            </column>

            <column name="longitude" type="double">
                <constraints nullable="false" />
            </column>

            <column name="distance" type="double">
                <constraints nullable="true" />
            </column>

            <column name="r_beacon_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="tracking_event" columnName="record_time" columnDataType="datetime"/>
        <dropDefaultValue tableName="tracking_event" columnName="received_time" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
